# storage

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
core/src/main/java/io/storage/: Collection.java  QueryProcessor.java  StorageApplication.java  StorageData.java  TestDataImporter.java
core/src/main/resources/: test.json
docker/: .env  docker-compose.yml
jsoninout/: build.gradle
jsoninout/src/main/java/io/storage/: InsertProcessor.java  QueryProcessor.java  StorageApplication.java
storage/: build.gradle
storage/src/main/java/io/storage/: KVRepository.java  RocksDBConfigurations.java  RocksDBRepository.java  StorageApplication.java
storage/src/main/java/io/storage/arrow/: ArrowRepository.java  BatchReader.java  BatchWriter.java  Component.java  RocksDbArrowReader.java  RocksDbArrowWriter.java
storage/src/main/java/io/storage/arrow/t/: Address.java  ArrowSchemas.java  ChunkedWriter.java  FilterSingleColumnApplication.java  GenerateRandomDataApplication.java  Person.java  ProcessDataApplication.java  Util.java
storage/src/main/java/io/storage/rocks/: KVRepository.java  RocksDBConfigurations.java  RocksDBRepository.java
