subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'io.storage'
    version = '0.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }
}
