plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.2')
    implementation platform('org.apache.arrow:arrow-java-root:15.0.0')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.apache.arrow:arrow-vector'
    // what the difference https://mvnrepository.com/artifact/org.apache.arrow/arrow-memory-unsafe/14.0.2
//    implementation 'org.apache.arrow:arrow-memory-core:14.0.2'
    implementation 'org.apache.arrow:arrow-memory-netty'
//    implementation 'org.apache.arrow:arrow-algorithm:11.0.0'
//    implementation 'org.apache.arrow:arrow-dataset:11.0.0'
//    implementation 'org.apache.arrow:arrow-tools:11.0.0'


    implementation 'com.squareup.okio:okio:3.7.0'
    implementation 'it.unimi.dsi:fastutil:8.5.12'


    implementation 'org.rocksdb:rocksdbjni:8.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'

    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'ch.qos.logback:logback-core:1.4.12'
//    implementation 'io.sentry:sentry-logback:5.2.4'

}
